Acute and unspecified renal failure                                                        & 0.557(0.598, 0.517) & 0.391 (0.444, 0.344) Acute cerebrovascular disease                                                              & 0.473(0.551, 0.393) & 0.074 (0.132, 0.050) Acute myocardial infarction                                                                & 0.520(0.583, 0.450) & 0.116 (0.189, 0.080) Cardiac dysrhythmias                                                                       & 0.483(0.524, 0.445) & 0.326 (0.372, 0.290) Chronic kidney disease                                                                     & 0.507(0.550, 0.462) & 0.232 (0.276, 0.198) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.422(0.471, 0.376) & 0.160 (0.198, 0.136) Complications of surgical procedures or medical care                                       & 0.532(0.579, 0.483) & 0.244 (0.299, 0.203) Conduction disorders                                                                       & 0.565(0.622, 0.510) & 0.134 (0.176, 0.110) Congestive heart failure; nonhypertensive                                                  & 0.463(0.505, 0.424) & 0.290 (0.335, 0.254) Coronary atherosclerosis and other heart disease                                           & 0.460(0.502, 0.420) & 0.300 (0.346, 0.267) Diabetes mellitus with complications                                                       & 0.452(0.510, 0.402) & 0.115 (0.155, 0.094) Diabetes mellitus without complication                                                     & 0.549(0.599, 0.499) & 0.235 (0.290, 0.198) Disorders of lipid metabolism                                                              & 0.514(0.547, 0.475) & 0.458 (0.506, 0.413) Essential hypertension                                                                     & 0.481(0.518, 0.442) & 0.433 (0.482, 0.390) Fluid and electrolyte disorders                                                            & 0.547(0.589, 0.507) & 0.502 (0.560, 0.452) Gastrointestinal hemorrhage                                                                & 0.565(0.636, 0.493) & 0.078 (0.115, 0.057) Hypertension with complications and secondary hypertension                                 & 0.550(0.591, 0.508) & 0.223 (0.264, 0.191) Other liver diseases                                                                       & 0.534(0.591, 0.472) & 0.167 (0.220, 0.131) Other lower respiratory disease                                                            & 0.558(0.613, 0.500) & 0.151 (0.196, 0.120) Other upper respiratory disease                                                            & 0.460(0.527, 0.387) & 0.082 (0.112, 0.063) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.568(0.624, 0.510) & 0.129 (0.165, 0.102) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.427(0.478, 0.374) & 0.179 (0.224, 0.146) Respiratory failure; insufficiency; arrest (adult)                                         & 0.454(0.495, 0.412) & 0.295 (0.340, 0.259) Septicemia (except in labor)                                                               & 0.366(0.409, 0.321) & 0.165 (0.197, 0.140) Shock                                                                                      & 0.354(0.399, 0.310) & 0.145 (0.173, 0.126) 


val  1   best mean auc :0.494 mean auprc 0.225 


                    CI AUROC (0.444, 0.544) CI AUPRC (0.193, 0.271) 


                     AUROC accute 0.491 mixed 0.499 chronic 0.498


                     AUROC accute CI (0.435, 0.545) mixed (0.450 , 0.550) chronic (0.455, 0.540)


                     AUPRC accute  0.196 mixed 0.206 chronic 0.291 


                     AUPRC accute CI  (0.165, 0.242) mixed (0.176,  0.251) chronic (0.256, 0.337) 


                    Acute and unspecified renal failure                                                        & 0.682(0.719, 0.646) & 0.490 (0.553, 0.433) Acute cerebrovascular disease                                                              & 0.613(0.686, 0.535) & 0.130 (0.222, 0.083) Acute myocardial infarction                                                                & 0.533(0.595, 0.471) & 0.092 (0.122, 0.072) Cardiac dysrhythmias                                                                       & 0.581(0.622, 0.542) & 0.404 (0.464, 0.359) Chronic kidney disease                                                                     & 0.608(0.649, 0.564) & 0.297 (0.352, 0.254) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.626(0.673, 0.580) & 0.262 (0.323, 0.221) Complications of surgical procedures or medical care                                       & 0.569(0.611, 0.521) & 0.278 (0.338, 0.230) Conduction disorders                                                                       & 0.574(0.620, 0.523) & 0.130 (0.165, 0.103) Congestive heart failure; nonhypertensive                                                  & 0.657(0.693, 0.622) & 0.417 (0.474, 0.370) Coronary atherosclerosis and other heart disease                                           & 0.618(0.656, 0.579) & 0.423 (0.478, 0.372) Diabetes mellitus with complications                                                       & 0.528(0.583, 0.474) & 0.129 (0.168, 0.105) Diabetes mellitus without complication                                                     & 0.562(0.610, 0.517) & 0.244 (0.298, 0.203) Disorders of lipid metabolism                                                              & 0.573(0.608, 0.536) & 0.531 (0.578, 0.483) Essential hypertension                                                                     & 0.543(0.583, 0.504) & 0.490 (0.545, 0.442) Fluid and electrolyte disorders                                                            & 0.680(0.715, 0.645) & 0.613 (0.664, 0.561) Gastrointestinal hemorrhage                                                                & 0.584(0.660, 0.511) & 0.082 (0.123, 0.059) Hypertension with complications and secondary hypertension                                 & 0.586(0.628, 0.543) & 0.250 (0.304, 0.213) Other liver diseases                                                                       & 0.596(0.653, 0.544) & 0.191 (0.248, 0.153) Other lower respiratory disease                                                            & 0.617(0.671, 0.564) & 0.181 (0.239, 0.140) Other upper respiratory disease                                                            & 0.580(0.645, 0.516) & 0.112 (0.162, 0.085) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.555(0.609, 0.503) & 0.131 (0.176, 0.098) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.717(0.758, 0.674) & 0.359 (0.431, 0.299) Respiratory failure; insufficiency; arrest (adult)                                         & 0.737(0.772, 0.703) & 0.529 (0.593, 0.471) Septicemia (except in labor)                                                               & 0.751(0.787, 0.712) & 0.447 (0.520, 0.378) Shock                                                                                      & 0.789(0.819, 0.755) & 0.453 (0.536, 0.385) 


val  2   best mean auc :0.618 mean auprc 0.307 


                    CI AUROC (0.571, 0.665) CI AUPRC (0.263, 0.363) 


                     AUROC accute 0.647 mixed 0.587 chronic 0.588


                     AUROC accute CI (0.597, 0.696) mixed (0.541 , 0.634) chronic (0.546, 0.630)


                     AUPRC accute  0.300 mixed 0.254 chronic 0.357 


                     AUPRC accute CI  (0.253, 0.360) mixed (0.218,  0.304) chronic (0.313, 0.411) 


                    Acute and unspecified renal failure                                                        & 0.728(0.761, 0.695) & 0.555 (0.616, 0.503) Acute cerebrovascular disease                                                              & 0.764(0.839, 0.674) & 0.276 (0.391, 0.186) Acute myocardial infarction                                                                & 0.671(0.727, 0.617) & 0.137 (0.186, 0.105) Cardiac dysrhythmias                                                                       & 0.620(0.658, 0.576) & 0.454 (0.513, 0.405) Chronic kidney disease                                                                     & 0.644(0.685, 0.600) & 0.343 (0.413, 0.293) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.628(0.674, 0.583) & 0.236 (0.289, 0.200) Complications of surgical procedures or medical care                                       & 0.552(0.598, 0.506) & 0.252 (0.306, 0.209) Conduction disorders                                                                       & 0.696(0.746, 0.641) & 0.234 (0.309, 0.178) Congestive heart failure; nonhypertensive                                                  & 0.685(0.721, 0.646) & 0.469 (0.532, 0.415) Coronary atherosclerosis and other heart disease                                           & 0.648(0.685, 0.611) & 0.462 (0.523, 0.409) Diabetes mellitus with complications                                                       & 0.659(0.708, 0.613) & 0.215 (0.291, 0.165) Diabetes mellitus without complication                                                     & 0.606(0.650, 0.562) & 0.256 (0.307, 0.218) Disorders of lipid metabolism                                                              & 0.607(0.642, 0.568) & 0.559 (0.611, 0.506) Essential hypertension                                                                     & 0.561(0.601, 0.524) & 0.501 (0.556, 0.453) Fluid and electrolyte disorders                                                            & 0.711(0.744, 0.674) & 0.641 (0.695, 0.586) Gastrointestinal hemorrhage                                                                & 0.668(0.726, 0.611) & 0.114 (0.180, 0.074) Hypertension with complications and secondary hypertension                                 & 0.635(0.677, 0.590) & 0.306 (0.372, 0.260) Other liver diseases                                                                       & 0.644(0.695, 0.591) & 0.215 (0.278, 0.171) Other lower respiratory disease                                                            & 0.592(0.649, 0.537) & 0.176 (0.232, 0.135) Other upper respiratory disease                                                            & 0.615(0.679, 0.547) & 0.134 (0.197, 0.098) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.559(0.614, 0.502) & 0.127 (0.165, 0.099) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.701(0.744, 0.659) & 0.356 (0.429, 0.295) Respiratory failure; insufficiency; arrest (adult)                                         & 0.739(0.773, 0.702) & 0.552 (0.617, 0.494) Septicemia (except in labor)                                                               & 0.782(0.818, 0.748) & 0.526 (0.596, 0.455) Shock                                                                                      & 0.814(0.844, 0.781) & 0.553 (0.627, 0.476) 


val  3   best mean auc :0.661 mean auprc 0.346 


                    CI AUROC (0.614, 0.706) CI AUPRC (0.296, 0.409) 


                     AUROC accute 0.684 mixed 0.661 chronic 0.619


                     AUROC accute CI (0.635, 0.732) mixed (0.613 , 0.705) chronic (0.577, 0.659)


                     AUPRC accute  0.338 mixed 0.317 chronic 0.380 


                     AUPRC accute CI  (0.286, 0.403) mixed (0.267,  0.384) chronic (0.334, 0.439) 


                    Acute and unspecified renal failure                                                        & 0.739(0.771, 0.706) & 0.576 (0.641, 0.516) Acute cerebrovascular disease                                                              & 0.798(0.871, 0.714) & 0.394 (0.528, 0.271) Acute myocardial infarction                                                                & 0.704(0.752, 0.652) & 0.160 (0.232, 0.118) Cardiac dysrhythmias                                                                       & 0.653(0.689, 0.612) & 0.456 (0.515, 0.404) Chronic kidney disease                                                                     & 0.673(0.711, 0.636) & 0.379 (0.447, 0.324) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.658(0.699, 0.615) & 0.250 (0.301, 0.214) Complications of surgical procedures or medical care                                       & 0.558(0.602, 0.514) & 0.260 (0.317, 0.220) Conduction disorders                                                                       & 0.714(0.762, 0.665) & 0.244 (0.318, 0.186) Congestive heart failure; nonhypertensive                                                  & 0.745(0.776, 0.712) & 0.539 (0.602, 0.484) Coronary atherosclerosis and other heart disease                                           & 0.700(0.737, 0.665) & 0.510 (0.577, 0.453) Diabetes mellitus with complications                                                       & 0.686(0.737, 0.636) & 0.207 (0.264, 0.165) Diabetes mellitus without complication                                                     & 0.605(0.645, 0.561) & 0.250 (0.297, 0.209) Disorders of lipid metabolism                                                              & 0.638(0.674, 0.602) & 0.595 (0.645, 0.547) Essential hypertension                                                                     & 0.590(0.627, 0.554) & 0.518 (0.573, 0.474) Fluid and electrolyte disorders                                                            & 0.716(0.752, 0.681) & 0.645 (0.697, 0.593) Gastrointestinal hemorrhage                                                                & 0.661(0.717, 0.602) & 0.094 (0.135, 0.069) Hypertension with complications and secondary hypertension                                 & 0.673(0.718, 0.629) & 0.349 (0.415, 0.291) Other liver diseases                                                                       & 0.670(0.720, 0.619) & 0.245 (0.319, 0.194) Other lower respiratory disease                                                            & 0.616(0.666, 0.562) & 0.171 (0.223, 0.138) Other upper respiratory disease                                                            & 0.617(0.681, 0.548) & 0.124 (0.173, 0.092) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.574(0.627, 0.517) & 0.132 (0.174, 0.106) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.713(0.749, 0.672) & 0.357 (0.428, 0.297) Respiratory failure; insufficiency; arrest (adult)                                         & 0.751(0.785, 0.716) & 0.572 (0.636, 0.511) Septicemia (except in labor)                                                               & 0.800(0.831, 0.766) & 0.522 (0.598, 0.451) Shock                                                                                      & 0.818(0.850, 0.785) & 0.538 (0.611, 0.459) 


val  4   best mean auc :0.683 mean auprc 0.363 


                    CI AUROC (0.638, 0.726) CI AUPRC (0.311, 0.427) 


                     AUROC accute 0.697 mixed 0.694 chronic 0.648


                     AUROC accute CI (0.649, 0.743) mixed (0.649 , 0.737) chronic (0.609, 0.687)


                     AUPRC accute  0.350 mixed 0.338 chronic 0.407 


                     AUPRC accute CI  (0.295, 0.415) mixed (0.287,  0.404) chronic (0.359, 0.465) 


                    Acute and unspecified renal failure                                                        & 0.756(0.789, 0.721) & 0.609 (0.671, 0.551) Acute cerebrovascular disease                                                              & 0.775(0.851, 0.685) & 0.343 (0.471, 0.228) Acute myocardial infarction                                                                & 0.743(0.787, 0.700) & 0.193 (0.266, 0.140) Cardiac dysrhythmias                                                                       & 0.630(0.667, 0.592) & 0.444 (0.501, 0.390) Chronic kidney disease                                                                     & 0.701(0.741, 0.664) & 0.379 (0.445, 0.327) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.658(0.701, 0.616) & 0.261 (0.320, 0.219) Complications of surgical procedures or medical care                                       & 0.556(0.598, 0.508) & 0.260 (0.314, 0.214) Conduction disorders                                                                       & 0.743(0.792, 0.693) & 0.262 (0.350, 0.204) Congestive heart failure; nonhypertensive                                                  & 0.740(0.773, 0.709) & 0.512 (0.576, 0.458) Coronary atherosclerosis and other heart disease                                           & 0.723(0.756, 0.686) & 0.533 (0.594, 0.476) Diabetes mellitus with complications                                                       & 0.746(0.791, 0.702) & 0.295 (0.382, 0.230) Diabetes mellitus without complication                                                     & 0.656(0.697, 0.614) & 0.288 (0.347, 0.245) Disorders of lipid metabolism                                                              & 0.654(0.693, 0.621) & 0.601 (0.655, 0.552) Essential hypertension                                                                     & 0.581(0.619, 0.540) & 0.516 (0.566, 0.469) Fluid and electrolyte disorders                                                            & 0.726(0.758, 0.689) & 0.664 (0.710, 0.612) Gastrointestinal hemorrhage                                                                & 0.663(0.721, 0.600) & 0.099 (0.141, 0.069) Hypertension with complications and secondary hypertension                                 & 0.698(0.737, 0.655) & 0.347 (0.418, 0.293) Other liver diseases                                                                       & 0.675(0.723, 0.623) & 0.246 (0.316, 0.198) Other lower respiratory disease                                                            & 0.609(0.660, 0.557) & 0.178 (0.239, 0.139) Other upper respiratory disease                                                            & 0.638(0.696, 0.580) & 0.140 (0.204, 0.098) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.556(0.612, 0.499) & 0.140 (0.201, 0.106) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.719(0.758, 0.682) & 0.356 (0.423, 0.295) Respiratory failure; insufficiency; arrest (adult)                                         & 0.771(0.802, 0.740) & 0.571 (0.638, 0.514) Septicemia (except in labor)                                                               & 0.794(0.827, 0.761) & 0.504 (0.582, 0.434) Shock                                                                                      & 0.822(0.854, 0.791) & 0.542 (0.621, 0.461) 


val  5   best mean auc :0.693 mean auprc 0.371 


                    CI AUROC (0.649, 0.736) CI AUPRC (0.317, 0.438) 


                     AUROC accute 0.702 mixed 0.707 chronic 0.667


                     AUROC accute CI (0.655, 0.747) mixed (0.664 , 0.749) chronic (0.628, 0.706)


                     AUPRC accute  0.354 mixed 0.352 chronic 0.418 


                     AUPRC accute CI  (0.297, 0.422) mixed (0.296,  0.425) chronic (0.369, 0.478) 


                    Acute and unspecified renal failure                                                        & 0.754(0.784, 0.716) & 0.603 (0.661, 0.542) Acute cerebrovascular disease                                                              & 0.834(0.897, 0.762) & 0.387 (0.532, 0.274) Acute myocardial infarction                                                                & 0.731(0.783, 0.685) & 0.198 (0.281, 0.142) Cardiac dysrhythmias                                                                       & 0.643(0.682, 0.607) & 0.449 (0.508, 0.399) Chronic kidney disease                                                                     & 0.710(0.745, 0.671) & 0.413 (0.488, 0.353) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.661(0.707, 0.620) & 0.268 (0.329, 0.223) Complications of surgical procedures or medical care                                       & 0.572(0.616, 0.525) & 0.278 (0.337, 0.229) Conduction disorders                                                                       & 0.736(0.783, 0.689) & 0.249 (0.332, 0.196) Congestive heart failure; nonhypertensive                                                  & 0.743(0.776, 0.708) & 0.547 (0.616, 0.488) Coronary atherosclerosis and other heart disease                                           & 0.715(0.751, 0.680) & 0.546 (0.614, 0.487) Diabetes mellitus with complications                                                       & 0.761(0.803, 0.719) & 0.378 (0.468, 0.300) Diabetes mellitus without complication                                                     & 0.642(0.683, 0.598) & 0.292 (0.357, 0.246) Disorders of lipid metabolism                                                              & 0.665(0.699, 0.630) & 0.617 (0.669, 0.571) Essential hypertension                                                                     & 0.609(0.646, 0.571) & 0.528 (0.581, 0.482) Fluid and electrolyte disorders                                                            & 0.720(0.751, 0.689) & 0.658 (0.704, 0.605) Gastrointestinal hemorrhage                                                                & 0.641(0.699, 0.579) & 0.092 (0.139, 0.068) Hypertension with complications and secondary hypertension                                 & 0.713(0.754, 0.668) & 0.385 (0.459, 0.322) Other liver diseases                                                                       & 0.675(0.722, 0.627) & 0.249 (0.328, 0.197) Other lower respiratory disease                                                            & 0.619(0.671, 0.566) & 0.187 (0.247, 0.144) Other upper respiratory disease                                                            & 0.658(0.718, 0.594) & 0.155 (0.233, 0.110) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.578(0.634, 0.520) & 0.133 (0.176, 0.106) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.722(0.760, 0.681) & 0.370 (0.447, 0.307) Respiratory failure; insufficiency; arrest (adult)                                         & 0.773(0.802, 0.741) & 0.585 (0.651, 0.524) Septicemia (except in labor)                                                               & 0.803(0.836, 0.773) & 0.520 (0.593, 0.451) Shock                                                                                      & 0.834(0.863, 0.803) & 0.560 (0.636, 0.483) 


val  6   best mean auc :0.701 mean auprc 0.386 


                    CI AUROC (0.657, 0.743) CI AUPRC (0.330, 0.455) 


                     AUROC accute 0.711 mixed 0.712 chronic 0.674


                     AUROC accute CI (0.664, 0.755) mixed (0.670 , 0.753) chronic (0.634, 0.712)


                     AUPRC accute  0.364 mixed 0.374 chronic 0.436 


                     AUPRC accute CI  (0.307, 0.434) mixed (0.316,  0.450) chronic (0.384, 0.500) 


                    Acute and unspecified renal failure                                                        & 0.759(0.791, 0.724) & 0.605 (0.668, 0.546) Acute cerebrovascular disease                                                              & 0.871(0.917, 0.821) & 0.489 (0.626, 0.371) Acute myocardial infarction                                                                & 0.719(0.766, 0.665) & 0.177 (0.255, 0.128) Cardiac dysrhythmias                                                                       & 0.661(0.699, 0.624) & 0.499 (0.559, 0.444) Chronic kidney disease                                                                     & 0.735(0.770, 0.698) & 0.429 (0.504, 0.372) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.661(0.704, 0.623) & 0.261 (0.314, 0.220) Complications of surgical procedures or medical care                                       & 0.597(0.644, 0.553) & 0.307 (0.371, 0.253) Conduction disorders                                                                       & 0.807(0.846, 0.764) & 0.330 (0.424, 0.260) Congestive heart failure; nonhypertensive                                                  & 0.766(0.799, 0.735) & 0.591 (0.650, 0.531) Coronary atherosclerosis and other heart disease                                           & 0.739(0.773, 0.706) & 0.561 (0.630, 0.503) Diabetes mellitus with complications                                                       & 0.830(0.862, 0.791) & 0.419 (0.519, 0.331) Diabetes mellitus without complication                                                     & 0.692(0.732, 0.653) & 0.318 (0.383, 0.269) Disorders of lipid metabolism                                                              & 0.667(0.703, 0.632) & 0.608 (0.667, 0.558) Essential hypertension                                                                     & 0.587(0.625, 0.549) & 0.521 (0.572, 0.470) Fluid and electrolyte disorders                                                            & 0.727(0.758, 0.694) & 0.665 (0.714, 0.617) Gastrointestinal hemorrhage                                                                & 0.632(0.696, 0.568) & 0.087 (0.126, 0.063) Hypertension with complications and secondary hypertension                                 & 0.738(0.776, 0.698) & 0.383 (0.453, 0.326) Other liver diseases                                                                       & 0.695(0.747, 0.643) & 0.286 (0.366, 0.224) Other lower respiratory disease                                                            & 0.608(0.659, 0.555) & 0.164 (0.213, 0.133) Other upper respiratory disease                                                            & 0.685(0.745, 0.624) & 0.176 (0.247, 0.128) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.579(0.636, 0.524) & 0.138 (0.183, 0.107) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.717(0.756, 0.680) & 0.373 (0.446, 0.311) Respiratory failure; insufficiency; arrest (adult)                                         & 0.786(0.815, 0.753) & 0.612 (0.671, 0.555) Septicemia (except in labor)                                                               & 0.812(0.844, 0.783) & 0.528 (0.602, 0.459) Shock                                                                                      & 0.848(0.877, 0.818) & 0.572 (0.655, 0.496) 


val  7   best mean auc :0.717 mean auprc 0.404 


                    CI AUROC (0.675, 0.758) CI AUPRC (0.347, 0.473) 


                     AUROC accute 0.718 mixed 0.752 chronic 0.688


                     AUROC accute CI (0.674, 0.762) mixed (0.711 , 0.790) chronic (0.651, 0.726)


                     AUPRC accute  0.376 mixed 0.425 chronic 0.440 


                     AUPRC accute CI  (0.321, 0.444) mixed (0.358,  0.504) chronic (0.388, 0.503) 


                    Acute and unspecified renal failure                                                        & 0.754(0.787, 0.718) & 0.604 (0.664, 0.543) Acute cerebrovascular disease                                                              & 0.867(0.911, 0.821) & 0.450 (0.598, 0.332) Acute myocardial infarction                                                                & 0.737(0.781, 0.691) & 0.167 (0.230, 0.131) Cardiac dysrhythmias                                                                       & 0.652(0.688, 0.613) & 0.471 (0.536, 0.419) Chronic kidney disease                                                                     & 0.718(0.757, 0.678) & 0.405 (0.473, 0.348) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.684(0.725, 0.641) & 0.295 (0.362, 0.246) Complications of surgical procedures or medical care                                       & 0.608(0.654, 0.562) & 0.320 (0.392, 0.264) Conduction disorders                                                                       & 0.816(0.855, 0.771) & 0.395 (0.499, 0.314) Congestive heart failure; nonhypertensive                                                  & 0.758(0.790, 0.722) & 0.582 (0.648, 0.520) Coronary atherosclerosis and other heart disease                                           & 0.733(0.768, 0.699) & 0.548 (0.613, 0.487) Diabetes mellitus with complications                                                       & 0.851(0.885, 0.814) & 0.496 (0.587, 0.399) Diabetes mellitus without complication                                                     & 0.703(0.739, 0.662) & 0.320 (0.380, 0.274) Disorders of lipid metabolism                                                              & 0.667(0.702, 0.633) & 0.611 (0.669, 0.563) Essential hypertension                                                                     & 0.601(0.639, 0.562) & 0.522 (0.576, 0.477) Fluid and electrolyte disorders                                                            & 0.731(0.761, 0.701) & 0.666 (0.714, 0.621) Gastrointestinal hemorrhage                                                                & 0.649(0.712, 0.585) & 0.130 (0.206, 0.075) Hypertension with complications and secondary hypertension                                 & 0.717(0.757, 0.677) & 0.362 (0.429, 0.305) Other liver diseases                                                                       & 0.686(0.733, 0.634) & 0.279 (0.363, 0.220) Other lower respiratory disease                                                            & 0.606(0.658, 0.550) & 0.171 (0.222, 0.134) Other upper respiratory disease                                                            & 0.690(0.748, 0.633) & 0.207 (0.293, 0.143) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.601(0.658, 0.544) & 0.146 (0.200, 0.114) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.732(0.770, 0.693) & 0.369 (0.444, 0.305) Respiratory failure; insufficiency; arrest (adult)                                         & 0.807(0.837, 0.776) & 0.624 (0.688, 0.565) Septicemia (except in labor)                                                               & 0.818(0.848, 0.788) & 0.541 (0.615, 0.474) Shock                                                                                      & 0.858(0.885, 0.824) & 0.605 (0.675, 0.529) 


val  8   best mean auc :0.722 mean auprc 0.412 


                    CI AUROC (0.680, 0.762) CI AUPRC (0.352, 0.483) 


                     AUROC accute 0.728 mixed 0.752 chronic 0.689


                     AUROC accute CI (0.684, 0.770) mixed (0.711 , 0.790) chronic (0.650, 0.727)


                     AUPRC accute  0.385 mixed 0.445 chronic 0.438 


                     AUPRC accute CI  (0.325, 0.457) mixed (0.374,  0.527) chronic (0.386, 0.500) 


                    Acute and unspecified renal failure                                                        & 0.761(0.793, 0.729) & 0.611 (0.671, 0.555) Acute cerebrovascular disease                                                              & 0.887(0.926, 0.847) & 0.429 (0.568, 0.309) Acute myocardial infarction                                                                & 0.741(0.789, 0.692) & 0.188 (0.273, 0.143) Cardiac dysrhythmias                                                                       & 0.671(0.707, 0.634) & 0.506 (0.569, 0.455) Chronic kidney disease                                                                     & 0.733(0.771, 0.693) & 0.436 (0.510, 0.372) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.674(0.713, 0.634) & 0.283 (0.341, 0.238) Complications of surgical procedures or medical care                                       & 0.607(0.655, 0.560) & 0.327 (0.396, 0.268) Conduction disorders                                                                       & 0.799(0.843, 0.753) & 0.343 (0.447, 0.271) Congestive heart failure; nonhypertensive                                                  & 0.776(0.806, 0.743) & 0.624 (0.681, 0.563) Coronary atherosclerosis and other heart disease                                           & 0.741(0.774, 0.707) & 0.566 (0.628, 0.506) Diabetes mellitus with complications                                                       & 0.863(0.892, 0.830) & 0.506 (0.597, 0.411) Diabetes mellitus without complication                                                     & 0.695(0.734, 0.659) & 0.317 (0.385, 0.269) Disorders of lipid metabolism                                                              & 0.680(0.716, 0.645) & 0.626 (0.677, 0.578) Essential hypertension                                                                     & 0.606(0.642, 0.568) & 0.531 (0.586, 0.480) Fluid and electrolyte disorders                                                            & 0.734(0.767, 0.701) & 0.671 (0.719, 0.623) Gastrointestinal hemorrhage                                                                & 0.671(0.733, 0.607) & 0.102 (0.149, 0.073) Hypertension with complications and secondary hypertension                                 & 0.737(0.774, 0.696) & 0.399 (0.473, 0.341) Other liver diseases                                                                       & 0.702(0.748, 0.655) & 0.271 (0.346, 0.212) Other lower respiratory disease                                                            & 0.611(0.663, 0.558) & 0.171 (0.227, 0.138) Other upper respiratory disease                                                            & 0.723(0.779, 0.658) & 0.259 (0.365, 0.182) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.611(0.665, 0.558) & 0.151 (0.204, 0.120) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.735(0.769, 0.698) & 0.351 (0.424, 0.293) Respiratory failure; insufficiency; arrest (adult)                                         & 0.806(0.835, 0.774) & 0.616 (0.685, 0.557) Septicemia (except in labor)                                                               & 0.832(0.858, 0.803) & 0.559 (0.630, 0.487) Shock                                                                                      & 0.866(0.892, 0.840) & 0.606 (0.678, 0.526) 


val  9   best mean auc :0.730 mean auprc 0.418 


                    CI AUROC (0.690, 0.770) CI AUPRC (0.359, 0.489) 


                     AUROC accute 0.737 mixed 0.762 chronic 0.695


                     AUROC accute CI (0.694, 0.779) mixed (0.723 , 0.799) chronic (0.657, 0.732)


                     AUPRC accute  0.388 mixed 0.450 chronic 0.451 


                     AUPRC accute CI  (0.329, 0.461) mixed (0.382,  0.528) chronic (0.398, 0.514) 


                    Acute and unspecified renal failure                                                        & 0.769(0.800, 0.735) & 0.617 (0.676, 0.557) Acute cerebrovascular disease                                                              & 0.887(0.923, 0.844) & 0.375 (0.522, 0.272) Acute myocardial infarction                                                                & 0.744(0.789, 0.699) & 0.189 (0.265, 0.140) Cardiac dysrhythmias                                                                       & 0.677(0.712, 0.642) & 0.492 (0.552, 0.438) Chronic kidney disease                                                                     & 0.726(0.763, 0.685) & 0.417 (0.485, 0.358) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.698(0.739, 0.657) & 0.314 (0.385, 0.260) Complications of surgical procedures or medical care                                       & 0.611(0.653, 0.563) & 0.337 (0.400, 0.280) Conduction disorders                                                                       & 0.859(0.897, 0.817) & 0.477 (0.588, 0.383) Congestive heart failure; nonhypertensive                                                  & 0.776(0.807, 0.743) & 0.598 (0.660, 0.540) Coronary atherosclerosis and other heart disease                                           & 0.740(0.774, 0.707) & 0.546 (0.611, 0.489) Diabetes mellitus with complications                                                       & 0.865(0.895, 0.833) & 0.510 (0.603, 0.419) Diabetes mellitus without complication                                                     & 0.692(0.728, 0.652) & 0.309 (0.368, 0.259) Disorders of lipid metabolism                                                              & 0.683(0.720, 0.648) & 0.619 (0.672, 0.572) Essential hypertension                                                                     & 0.622(0.661, 0.583) & 0.545 (0.602, 0.497) Fluid and electrolyte disorders                                                            & 0.736(0.771, 0.703) & 0.663 (0.714, 0.615) Gastrointestinal hemorrhage                                                                & 0.640(0.698, 0.584) & 0.094 (0.143, 0.067) Hypertension with complications and secondary hypertension                                 & 0.727(0.763, 0.688) & 0.370 (0.440, 0.316) Other liver diseases                                                                       & 0.708(0.755, 0.661) & 0.291 (0.368, 0.227) Other lower respiratory disease                                                            & 0.635(0.683, 0.582) & 0.185 (0.247, 0.147) Other upper respiratory disease                                                            & 0.715(0.775, 0.652) & 0.237 (0.332, 0.166) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.617(0.669, 0.560) & 0.151 (0.203, 0.119) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.749(0.787, 0.712) & 0.382 (0.453, 0.323) Respiratory failure; insufficiency; arrest (adult)                                         & 0.817(0.845, 0.787) & 0.641 (0.706, 0.587) Septicemia (except in labor)                                                               & 0.837(0.865, 0.808) & 0.552 (0.630, 0.485) Shock                                                                                      & 0.868(0.894, 0.840) & 0.608 (0.683, 0.534) 


val  10  best mean auc :0.736 mean auprc 0.421 


                    CI AUROC (0.695, 0.775) CI AUPRC (0.362, 0.492) 


                     AUROC accute 0.740 mixed 0.777 chronic 0.698


                     AUROC accute CI (0.698, 0.781) mixed (0.739 , 0.813) chronic (0.660, 0.736)


                     AUPRC accute  0.387 mixed 0.474 chronic 0.446 


                     AUPRC accute CI  (0.330, 0.460) mixed (0.401,  0.554) chronic (0.393, 0.509) 


                    Acute and unspecified renal failure                                                        & 0.777(0.809, 0.745) & 0.632 (0.694, 0.573) Acute cerebrovascular disease                                                              & 0.881(0.920, 0.835) & 0.416 (0.559, 0.294) Acute myocardial infarction                                                                & 0.770(0.814, 0.721) & 0.220 (0.308, 0.160) Cardiac dysrhythmias                                                                       & 0.680(0.714, 0.642) & 0.524 (0.587, 0.464) Chronic kidney disease                                                                     & 0.746(0.780, 0.710) & 0.432 (0.502, 0.369) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.703(0.741, 0.664) & 0.318 (0.387, 0.266) Complications of surgical procedures or medical care                                       & 0.629(0.672, 0.584) & 0.342 (0.409, 0.289) Conduction disorders                                                                       & 0.849(0.890, 0.802) & 0.540 (0.639, 0.442) Congestive heart failure; nonhypertensive                                                  & 0.804(0.834, 0.775) & 0.652 (0.711, 0.594) Coronary atherosclerosis and other heart disease                                           & 0.763(0.794, 0.729) & 0.587 (0.651, 0.532) Diabetes mellitus with complications                                                       & 0.865(0.897, 0.829) & 0.520 (0.610, 0.435) Diabetes mellitus without complication                                                     & 0.713(0.750, 0.675) & 0.330 (0.400, 0.278) Disorders of lipid metabolism                                                              & 0.694(0.728, 0.660) & 0.638 (0.691, 0.589) Essential hypertension                                                                     & 0.639(0.675, 0.602) & 0.554 (0.607, 0.503) Fluid and electrolyte disorders                                                            & 0.742(0.775, 0.710) & 0.669 (0.717, 0.621) Gastrointestinal hemorrhage                                                                & 0.646(0.707, 0.581) & 0.100 (0.160, 0.071) Hypertension with complications and secondary hypertension                                 & 0.738(0.772, 0.702) & 0.383 (0.453, 0.323) Other liver diseases                                                                       & 0.727(0.769, 0.682) & 0.304 (0.388, 0.247) Other lower respiratory disease                                                            & 0.602(0.651, 0.552) & 0.162 (0.206, 0.133) Other upper respiratory disease                                                            & 0.739(0.799, 0.680) & 0.268 (0.369, 0.185) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.644(0.700, 0.584) & 0.190 (0.262, 0.141) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.751(0.786, 0.712) & 0.382 (0.456, 0.322) Respiratory failure; insufficiency; arrest (adult)                                         & 0.817(0.844, 0.787) & 0.638 (0.699, 0.575) Septicemia (except in labor)                                                               & 0.826(0.855, 0.798) & 0.532 (0.610, 0.463) Shock                                                                                      & 0.868(0.893, 0.840) & 0.613 (0.686, 0.535) 


val  11  best mean auc :0.744 mean auprc 0.438 


                    CI AUROC (0.704, 0.783) CI AUPRC (0.376, 0.510) 


                     AUROC accute 0.745 mixed 0.785 chronic 0.714


                     AUROC accute CI (0.702, 0.787) mixed (0.746 , 0.821) chronic (0.678, 0.749)


                     AUPRC accute  0.397 mixed 0.508 chronic 0.463 


                     AUPRC accute CI  (0.336, 0.472) mixed (0.436,  0.587) chronic (0.409, 0.527) 


                    Acute and unspecified renal failure                                                        & 0.771(0.805, 0.737) & 0.628 (0.689, 0.569) Acute cerebrovascular disease                                                              & 0.869(0.914, 0.819) & 0.396 (0.530, 0.279) Acute myocardial infarction                                                                & 0.776(0.819, 0.730) & 0.203 (0.287, 0.153) Cardiac dysrhythmias                                                                       & 0.682(0.718, 0.647) & 0.521 (0.583, 0.463) Chronic kidney disease                                                                     & 0.736(0.770, 0.699) & 0.411 (0.484, 0.354) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.720(0.758, 0.681) & 0.372 (0.446, 0.300) Complications of surgical procedures or medical care                                       & 0.627(0.673, 0.585) & 0.344 (0.412, 0.287) Conduction disorders                                                                       & 0.861(0.898, 0.822) & 0.529 (0.631, 0.435) Congestive heart failure; nonhypertensive                                                  & 0.808(0.837, 0.780) & 0.661 (0.715, 0.604) Coronary atherosclerosis and other heart disease                                           & 0.774(0.804, 0.742) & 0.584 (0.645, 0.527) Diabetes mellitus with complications                                                       & 0.867(0.896, 0.833) & 0.538 (0.628, 0.446) Diabetes mellitus without complication                                                     & 0.713(0.752, 0.671) & 0.334 (0.399, 0.283) Disorders of lipid metabolism                                                              & 0.697(0.731, 0.661) & 0.637 (0.691, 0.590) Essential hypertension                                                                     & 0.637(0.675, 0.599) & 0.563 (0.618, 0.514) Fluid and electrolyte disorders                                                            & 0.743(0.773, 0.711) & 0.676 (0.727, 0.628) Gastrointestinal hemorrhage                                                                & 0.661(0.725, 0.593) & 0.103 (0.150, 0.073) Hypertension with complications and secondary hypertension                                 & 0.736(0.774, 0.699) & 0.374 (0.446, 0.321) Other liver diseases                                                                       & 0.711(0.761, 0.663) & 0.292 (0.377, 0.229) Other lower respiratory disease                                                            & 0.627(0.679, 0.573) & 0.176 (0.232, 0.140) Other upper respiratory disease                                                            & 0.738(0.797, 0.677) & 0.241 (0.337, 0.170) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.634(0.685, 0.583) & 0.167 (0.228, 0.128) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.746(0.779, 0.707) & 0.365 (0.434, 0.303) Respiratory failure; insufficiency; arrest (adult)                                         & 0.821(0.850, 0.793) & 0.639 (0.705, 0.582) Septicemia (except in labor)                                                               & 0.831(0.858, 0.802) & 0.543 (0.620, 0.472) Shock                                                                                      & 0.871(0.898, 0.844) & 0.631 (0.711, 0.561) 


val  12  best mean auc :0.746 mean auprc 0.437 


                    CI AUROC (0.706, 0.785) CI AUPRC (0.377, 0.509) 


                     AUROC accute 0.747 mixed 0.786 chronic 0.716


                     AUROC accute CI (0.704, 0.789) mixed (0.749 , 0.822) chronic (0.679, 0.752)


                     AUPRC accute  0.393 mixed 0.508 chronic 0.468 


                     AUPRC accute CI  (0.334, 0.466) mixed (0.436,  0.587) chronic (0.413, 0.533) 


                    Acute and unspecified renal failure                                                        & 0.772(0.803, 0.742) & 0.630 (0.688, 0.567) Acute cerebrovascular disease                                                              & 0.878(0.921, 0.828) & 0.407 (0.550, 0.289) Acute myocardial infarction                                                                & 0.769(0.813, 0.724) & 0.216 (0.309, 0.157) Cardiac dysrhythmias                                                                       & 0.684(0.721, 0.647) & 0.513 (0.575, 0.458) Chronic kidney disease                                                                     & 0.739(0.776, 0.701) & 0.420 (0.494, 0.360) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.723(0.762, 0.680) & 0.362 (0.439, 0.298) Complications of surgical procedures or medical care                                       & 0.632(0.676, 0.583) & 0.358 (0.423, 0.297) Conduction disorders                                                                       & 0.879(0.916, 0.837) & 0.627 (0.721, 0.534) Congestive heart failure; nonhypertensive                                                  & 0.808(0.836, 0.781) & 0.650 (0.706, 0.593) Coronary atherosclerosis and other heart disease                                           & 0.768(0.799, 0.736) & 0.571 (0.637, 0.513) Diabetes mellitus with complications                                                       & 0.879(0.908, 0.844) & 0.546 (0.638, 0.458) Diabetes mellitus without complication                                                     & 0.729(0.766, 0.692) & 0.345 (0.410, 0.292) Disorders of lipid metabolism                                                              & 0.696(0.730, 0.660) & 0.632 (0.686, 0.582) Essential hypertension                                                                     & 0.643(0.682, 0.606) & 0.559 (0.618, 0.510) Fluid and electrolyte disorders                                                            & 0.740(0.770, 0.707) & 0.665 (0.718, 0.612) Gastrointestinal hemorrhage                                                                & 0.667(0.731, 0.599) & 0.110 (0.164, 0.079) Hypertension with complications and secondary hypertension                                 & 0.733(0.769, 0.693) & 0.371 (0.439, 0.314) Other liver diseases                                                                       & 0.719(0.762, 0.672) & 0.302 (0.395, 0.240) Other lower respiratory disease                                                            & 0.637(0.694, 0.586) & 0.199 (0.269, 0.154) Other upper respiratory disease                                                            & 0.750(0.802, 0.695) & 0.263 (0.364, 0.188) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.660(0.710, 0.610) & 0.189 (0.257, 0.141) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.755(0.787, 0.718) & 0.409 (0.481, 0.341) Respiratory failure; insufficiency; arrest (adult)                                         & 0.825(0.853, 0.796) & 0.643 (0.706, 0.580) Septicemia (except in labor)                                                               & 0.838(0.865, 0.809) & 0.553 (0.628, 0.478) Shock                                                                                      & 0.865(0.890, 0.837) & 0.620 (0.691, 0.542) 


val  13  best mean auc :0.752 mean auprc 0.446 


                    CI AUROC (0.711, 0.790) CI AUPRC (0.383, 0.520) 


                     AUROC accute 0.753 mixed 0.794 chronic 0.719


                     AUROC accute CI (0.710, 0.794) mixed (0.756 , 0.829) chronic (0.681, 0.755)


                     AUPRC accute  0.405 mixed 0.528 chronic 0.466 


                     AUPRC accute CI  (0.340, 0.481) mixed (0.457,  0.607) chronic (0.410, 0.532) 


                    Acute and unspecified renal failure                                                        & 0.782(0.814, 0.749) & 0.641 (0.705, 0.582) Acute cerebrovascular disease                                                              & 0.884(0.930, 0.837) & 0.519 (0.643, 0.390) Acute myocardial infarction                                                                & 0.764(0.809, 0.715) & 0.216 (0.299, 0.157) Cardiac dysrhythmias                                                                       & 0.688(0.724, 0.653) & 0.538 (0.595, 0.481) Chronic kidney disease                                                                     & 0.743(0.776, 0.704) & 0.415 (0.487, 0.360) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.733(0.771, 0.692) & 0.417 (0.489, 0.347) Complications of surgical procedures or medical care                                       & 0.643(0.688, 0.596) & 0.353 (0.431, 0.295) Conduction disorders                                                                       & 0.865(0.905, 0.821) & 0.608 (0.712, 0.507) Congestive heart failure; nonhypertensive                                                  & 0.808(0.836, 0.779) & 0.663 (0.720, 0.609) Coronary atherosclerosis and other heart disease                                           & 0.763(0.794, 0.726) & 0.579 (0.643, 0.520) Diabetes mellitus with complications                                                       & 0.889(0.916, 0.860) & 0.558 (0.650, 0.467) Diabetes mellitus without complication                                                     & 0.723(0.762, 0.681) & 0.336 (0.400, 0.282) Disorders of lipid metabolism                                                              & 0.714(0.745, 0.680) & 0.656 (0.706, 0.607) Essential hypertension                                                                     & 0.641(0.679, 0.604) & 0.559 (0.615, 0.509) Fluid and electrolyte disorders                                                            & 0.740(0.775, 0.709) & 0.678 (0.728, 0.629) Gastrointestinal hemorrhage                                                                & 0.659(0.725, 0.588) & 0.114 (0.182, 0.077) Hypertension with complications and secondary hypertension                                 & 0.735(0.770, 0.697) & 0.369 (0.441, 0.315) Other liver diseases                                                                       & 0.721(0.764, 0.676) & 0.301 (0.386, 0.239) Other lower respiratory disease                                                            & 0.621(0.674, 0.570) & 0.171 (0.220, 0.137) Other upper respiratory disease                                                            & 0.748(0.804, 0.693) & 0.242 (0.347, 0.174) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.656(0.705, 0.602) & 0.184 (0.257, 0.141) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.742(0.778, 0.701) & 0.383 (0.458, 0.321) Respiratory failure; insufficiency; arrest (adult)                                         & 0.824(0.852, 0.792) & 0.644 (0.710, 0.583) Septicemia (except in labor)                                                               & 0.840(0.868, 0.812) & 0.553 (0.629, 0.484) Shock                                                                                      & 0.870(0.895, 0.841) & 0.643 (0.716, 0.571) 


val  14  best mean auc :0.752 mean auprc 0.454 


                    CI AUROC (0.711, 0.790) CI AUPRC (0.391, 0.527) 


                     AUROC accute 0.752 mixed 0.794 chronic 0.722


                     AUROC accute CI (0.708, 0.794) mixed (0.758 , 0.829) chronic (0.683, 0.757)


                     AUPRC accute  0.411 mixed 0.534 chronic 0.476 


                     AUPRC accute CI  (0.349, 0.487) mixed (0.461,  0.613) chronic (0.420, 0.540) 


                    


val  15  mean auc :0.751475 mean auprc 0.452233


 Acute and unspecified renal failure                                                        & 0.773(0.803, 0.742) & 0.628 (0.687, 0.566) Acute cerebrovascular disease                                                              & 0.887(0.932, 0.838) & 0.459 (0.596, 0.335) Acute myocardial infarction                                                                & 0.807(0.847, 0.764) & 0.246 (0.340, 0.187) Cardiac dysrhythmias                                                                       & 0.685(0.723, 0.650) & 0.532 (0.591, 0.482) Chronic kidney disease                                                                     & 0.741(0.775, 0.705) & 0.428 (0.503, 0.368) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.731(0.771, 0.687) & 0.395 (0.478, 0.322) Complications of surgical procedures or medical care                                       & 0.642(0.687, 0.597) & 0.352 (0.425, 0.295) Conduction disorders                                                                       & 0.887(0.922, 0.845) & 0.655 (0.743, 0.550) Congestive heart failure; nonhypertensive                                                  & 0.815(0.841, 0.786) & 0.672 (0.725, 0.615) Coronary atherosclerosis and other heart disease                                           & 0.769(0.800, 0.735) & 0.593 (0.652, 0.532) Diabetes mellitus with complications                                                       & 0.900(0.924, 0.873) & 0.604 (0.691, 0.514) Diabetes mellitus without complication                                                     & 0.750(0.787, 0.712) & 0.367 (0.435, 0.314) Disorders of lipid metabolism                                                              & 0.703(0.736, 0.668) & 0.654 (0.703, 0.603) Essential hypertension                                                                     & 0.629(0.664, 0.595) & 0.556 (0.613, 0.509) Fluid and electrolyte disorders                                                            & 0.737(0.769, 0.705) & 0.671 (0.719, 0.622) Gastrointestinal hemorrhage                                                                & 0.656(0.725, 0.595) & 0.101 (0.152, 0.074) Hypertension with complications and secondary hypertension                                 & 0.743(0.779, 0.708) & 0.394 (0.463, 0.338) Other liver diseases                                                                       & 0.736(0.781, 0.689) & 0.310 (0.393, 0.245) Other lower respiratory disease                                                            & 0.632(0.684, 0.579) & 0.195 (0.258, 0.153) Other upper respiratory disease                                                            & 0.746(0.805, 0.687) & 0.260 (0.355, 0.186) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.683(0.737, 0.629) & 0.210 (0.295, 0.160) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.764(0.800, 0.727) & 0.406 (0.489, 0.339) Respiratory failure; insufficiency; arrest (adult)                                         & 0.828(0.853, 0.799) & 0.638 (0.705, 0.579) Septicemia (except in labor)                                                               & 0.838(0.863, 0.807) & 0.560 (0.637, 0.490) Shock                                                                                      & 0.867(0.894, 0.839) & 0.611 (0.690, 0.537) 


val  16  best mean auc :0.758 mean auprc 0.460 


                    CI AUROC (0.718, 0.796) CI AUPRC (0.397, 0.534) 


                     AUROC accute 0.758 mixed 0.805 chronic 0.724


                     AUROC accute CI (0.716, 0.800) mixed (0.769 , 0.838) chronic (0.687, 0.759)


                     AUPRC accute  0.411 mixed 0.555 chronic 0.484 


                     AUPRC accute CI  (0.348, 0.488) mixed (0.481,  0.629) chronic (0.427, 0.550) 


                    Acute and unspecified renal failure                                                        & 0.769(0.801, 0.735) & 0.624 (0.685, 0.570) Acute cerebrovascular disease                                                              & 0.872(0.919, 0.820) & 0.437 (0.569, 0.307) Acute myocardial infarction                                                                & 0.791(0.836, 0.743) & 0.236 (0.328, 0.171) Cardiac dysrhythmias                                                                       & 0.688(0.723, 0.652) & 0.530 (0.584, 0.474) Chronic kidney disease                                                                     & 0.749(0.783, 0.714) & 0.435 (0.502, 0.370) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.757(0.795, 0.715) & 0.420 (0.500, 0.349) Complications of surgical procedures or medical care                                       & 0.651(0.695, 0.601) & 0.357 (0.424, 0.295) Conduction disorders                                                                       & 0.875(0.916, 0.828) & 0.659 (0.746, 0.568) Congestive heart failure; nonhypertensive                                                  & 0.810(0.839, 0.782) & 0.663 (0.719, 0.606) Coronary atherosclerosis and other heart disease                                           & 0.764(0.795, 0.731) & 0.582 (0.640, 0.526) Diabetes mellitus with complications                                                       & 0.896(0.921, 0.865) & 0.600 (0.686, 0.511) Diabetes mellitus without complication                                                     & 0.750(0.783, 0.713) & 0.359 (0.423, 0.306) Disorders of lipid metabolism                                                              & 0.715(0.748, 0.680) & 0.659 (0.710, 0.609) Essential hypertension                                                                     & 0.649(0.684, 0.612) & 0.569 (0.627, 0.518) Fluid and electrolyte disorders                                                            & 0.738(0.768, 0.707) & 0.666 (0.717, 0.619) Gastrointestinal hemorrhage                                                                & 0.644(0.702, 0.581) & 0.102 (0.163, 0.071) Hypertension with complications and secondary hypertension                                 & 0.749(0.785, 0.710) & 0.416 (0.490, 0.353) Other liver diseases                                                                       & 0.746(0.787, 0.699) & 0.316 (0.402, 0.254) Other lower respiratory disease                                                            & 0.616(0.672, 0.562) & 0.180 (0.239, 0.140) Other upper respiratory disease                                                            & 0.747(0.799, 0.690) & 0.253 (0.356, 0.181) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.687(0.740, 0.632) & 0.223 (0.295, 0.170) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.775(0.810, 0.739) & 0.417 (0.497, 0.351) Respiratory failure; insufficiency; arrest (adult)                                         & 0.833(0.860, 0.807) & 0.657 (0.723, 0.596) Septicemia (except in labor)                                                               & 0.844(0.872, 0.817) & 0.552 (0.635, 0.484) Shock                                                                                      & 0.878(0.902, 0.851) & 0.628 (0.700, 0.553) 


val  17  best mean auc :0.760 mean auprc 0.462 


                    CI AUROC (0.719, 0.797) CI AUPRC (0.398, 0.534) 


                     AUROC accute 0.757 mixed 0.803 chronic 0.733


                     AUROC accute CI (0.714, 0.798) mixed (0.765 , 0.837) chronic (0.696, 0.768)


                     AUPRC accute  0.410 mixed 0.554 chronic 0.491 


                     AUPRC accute CI  (0.347, 0.487) mixed (0.483,  0.627) chronic (0.433, 0.556) 


                    Acute and unspecified renal failure                                                        & 0.764(0.795, 0.731) & 0.616 (0.680, 0.561) Acute cerebrovascular disease                                                              & 0.883(0.926, 0.833) & 0.470 (0.600, 0.347) Acute myocardial infarction                                                                & 0.798(0.839, 0.754) & 0.242 (0.335, 0.175) Cardiac dysrhythmias                                                                       & 0.681(0.716, 0.643) & 0.517 (0.581, 0.458) Chronic kidney disease                                                                     & 0.748(0.784, 0.713) & 0.446 (0.518, 0.384) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.767(0.805, 0.727) & 0.458 (0.536, 0.384) Complications of surgical procedures or medical care                                       & 0.646(0.690, 0.598) & 0.358 (0.426, 0.296) Conduction disorders                                                                       & 0.895(0.932, 0.856) & 0.668 (0.771, 0.558) Congestive heart failure; nonhypertensive                                                  & 0.817(0.849, 0.786) & 0.687 (0.740, 0.629) Coronary atherosclerosis and other heart disease                                           & 0.761(0.792, 0.726) & 0.580 (0.646, 0.519) Diabetes mellitus with complications                                                       & 0.884(0.912, 0.853) & 0.578 (0.668, 0.485) Diabetes mellitus without complication                                                     & 0.756(0.793, 0.719) & 0.370 (0.436, 0.317) Disorders of lipid metabolism                                                              & 0.709(0.742, 0.677) & 0.656 (0.710, 0.612) Essential hypertension                                                                     & 0.653(0.688, 0.619) & 0.578 (0.635, 0.527) Fluid and electrolyte disorders                                                            & 0.733(0.764, 0.701) & 0.669 (0.721, 0.621) Gastrointestinal hemorrhage                                                                & 0.664(0.727, 0.600) & 0.116 (0.179, 0.077) Hypertension with complications and secondary hypertension                                 & 0.748(0.782, 0.710) & 0.421 (0.497, 0.357) Other liver diseases                                                                       & 0.737(0.781, 0.691) & 0.338 (0.425, 0.272) Other lower respiratory disease                                                            & 0.618(0.669, 0.564) & 0.182 (0.237, 0.144) Other upper respiratory disease                                                            & 0.744(0.798, 0.688) & 0.278 (0.388, 0.197) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.686(0.736, 0.631) & 0.195 (0.264, 0.150) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.767(0.804, 0.729) & 0.411 (0.489, 0.344) Respiratory failure; insufficiency; arrest (adult)                                         & 0.833(0.860, 0.806) & 0.655 (0.717, 0.594) Septicemia (except in labor)                                                               & 0.846(0.872, 0.817) & 0.574 (0.652, 0.499) Shock                                                                                      & 0.880(0.904, 0.853) & 0.632 (0.706, 0.552) 


val  18  best mean auc :0.761 mean auprc 0.468 


                    CI AUROC (0.721, 0.798) CI AUPRC (0.402, 0.542) 


                     AUROC accute 0.759 mixed 0.803 chronic 0.735


                     AUROC accute CI (0.716, 0.799) mixed (0.766 , 0.838) chronic (0.699, 0.769)


                     AUPRC accute  0.415 mixed 0.558 chronic 0.501 


                     AUPRC accute CI  (0.351, 0.492) mixed (0.481,  0.637) chronic (0.443, 0.568) 


                    Acute and unspecified renal failure                                                        & 0.767(0.800, 0.735) & 0.624 (0.691, 0.561) Acute cerebrovascular disease                                                              & 0.887(0.929, 0.838) & 0.511 (0.635, 0.396) Acute myocardial infarction                                                                & 0.811(0.853, 0.769) & 0.260 (0.362, 0.194) Cardiac dysrhythmias                                                                       & 0.686(0.721, 0.651) & 0.525 (0.589, 0.470) Chronic kidney disease                                                                     & 0.744(0.780, 0.711) & 0.433 (0.513, 0.377) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.746(0.785, 0.703) & 0.423 (0.505, 0.347) Complications of surgical procedures or medical care                                       & 0.653(0.698, 0.608) & 0.376 (0.446, 0.311) Conduction disorders                                                                       & 0.900(0.931, 0.863) & 0.675 (0.774, 0.570) Congestive heart failure; nonhypertensive                                                  & 0.815(0.844, 0.784) & 0.678 (0.732, 0.621) Coronary atherosclerosis and other heart disease                                           & 0.768(0.801, 0.737) & 0.593 (0.657, 0.540) Diabetes mellitus with complications                                                       & 0.896(0.923, 0.870) & 0.587 (0.682, 0.502) Diabetes mellitus without complication                                                     & 0.761(0.800, 0.725) & 0.397 (0.466, 0.340) Disorders of lipid metabolism                                                              & 0.711(0.745, 0.676) & 0.659 (0.712, 0.603) Essential hypertension                                                                     & 0.647(0.681, 0.612) & 0.571 (0.626, 0.520) Fluid and electrolyte disorders                                                            & 0.737(0.767, 0.705) & 0.670 (0.726, 0.619) Gastrointestinal hemorrhage                                                                & 0.663(0.726, 0.600) & 0.119 (0.187, 0.079) Hypertension with complications and secondary hypertension                                 & 0.741(0.778, 0.705) & 0.402 (0.475, 0.340) Other liver diseases                                                                       & 0.759(0.805, 0.710) & 0.336 (0.429, 0.263) Other lower respiratory disease                                                            & 0.634(0.689, 0.581) & 0.200 (0.269, 0.153) Other upper respiratory disease                                                            & 0.781(0.829, 0.726) & 0.320 (0.418, 0.222) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.672(0.726, 0.621) & 0.191 (0.254, 0.147) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.776(0.806, 0.741) & 0.422 (0.500, 0.352) Respiratory failure; insufficiency; arrest (adult)                                         & 0.838(0.866, 0.813) & 0.662 (0.724, 0.602) Septicemia (except in labor)                                                               & 0.850(0.876, 0.820) & 0.586 (0.657, 0.515) Shock                                                                                      & 0.881(0.905, 0.853) & 0.639 (0.709, 0.570) 


val  19  best mean auc :0.765 mean auprc 0.474 


                    CI AUROC (0.726, 0.803) CI AUPRC (0.409, 0.549) 


                     AUROC accute 0.765 mixed 0.811 chronic 0.731


                     AUROC accute CI (0.724, 0.806) mixed (0.775 , 0.845) chronic (0.696, 0.767)


                     AUPRC accute  0.429 mixed 0.560 chronic 0.497 


                     AUPRC accute CI  (0.363, 0.506) mixed (0.485,  0.641) chronic (0.438, 0.565) 


                    Acute and unspecified renal failure                                                        & 0.776(0.806, 0.744) & 0.639 (0.701, 0.582) Acute cerebrovascular disease                                                              & 0.893(0.933, 0.846) & 0.421 (0.573, 0.308) Acute myocardial infarction                                                                & 0.820(0.863, 0.778) & 0.286 (0.386, 0.214) Cardiac dysrhythmias                                                                       & 0.686(0.721, 0.650) & 0.520 (0.578, 0.464) Chronic kidney disease                                                                     & 0.751(0.786, 0.715) & 0.470 (0.536, 0.404) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.748(0.784, 0.709) & 0.426 (0.504, 0.353) Complications of surgical procedures or medical care                                       & 0.665(0.705, 0.614) & 0.375 (0.444, 0.313) Conduction disorders                                                                       & 0.890(0.929, 0.847) & 0.685 (0.781, 0.582) Congestive heart failure; nonhypertensive                                                  & 0.818(0.846, 0.790) & 0.690 (0.742, 0.637) Coronary atherosclerosis and other heart disease                                           & 0.777(0.807, 0.746) & 0.612 (0.671, 0.557) Diabetes mellitus with complications                                                       & 0.903(0.927, 0.878) & 0.597 (0.686, 0.505) Diabetes mellitus without complication                                                     & 0.758(0.796, 0.720) & 0.418 (0.497, 0.358) Disorders of lipid metabolism                                                              & 0.717(0.751, 0.684) & 0.660 (0.712, 0.614) Essential hypertension                                                                     & 0.665(0.701, 0.629) & 0.582 (0.637, 0.534) Fluid and electrolyte disorders                                                            & 0.741(0.772, 0.707) & 0.676 (0.727, 0.626) Gastrointestinal hemorrhage                                                                & 0.657(0.719, 0.590) & 0.104 (0.161, 0.074) Hypertension with complications and secondary hypertension                                 & 0.750(0.787, 0.713) & 0.442 (0.515, 0.377) Other liver diseases                                                                       & 0.746(0.791, 0.702) & 0.340 (0.430, 0.271) Other lower respiratory disease                                                            & 0.599(0.651, 0.543) & 0.172 (0.233, 0.136) Other upper respiratory disease                                                            & 0.774(0.830, 0.718) & 0.323 (0.429, 0.232) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.690(0.741, 0.634) & 0.215 (0.295, 0.164) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.765(0.801, 0.730) & 0.424 (0.505, 0.360) Respiratory failure; insufficiency; arrest (adult)                                         & 0.835(0.861, 0.808) & 0.656 (0.719, 0.594) Septicemia (except in labor)                                                               & 0.850(0.876, 0.824) & 0.582 (0.658, 0.514) Shock                                                                                      & 0.877(0.902, 0.849) & 0.636 (0.706, 0.561) 


val  20  best mean auc :0.766 mean auprc 0.478 


                    CI AUROC (0.727, 0.803) CI AUPRC (0.413, 0.553) 


                     AUROC accute 0.765 mixed 0.809 chronic 0.738


                     AUROC accute CI (0.722, 0.805) mixed (0.773 , 0.843) chronic (0.702, 0.773)


                     AUPRC accute  0.424 mixed 0.566 chronic 0.516 


                     AUPRC accute CI  (0.360, 0.503) mixed (0.492,  0.643) chronic (0.457, 0.582) 


                    


val  21  mean auc :0.764767 mean auprc 0.477095


 


val  22  mean auc :0.765683 mean auprc 0.480682


 Acute and unspecified renal failure                                                        & 0.774(0.808, 0.744) & 0.642 (0.701, 0.582) Acute cerebrovascular disease                                                              & 0.898(0.937, 0.851) & 0.467 (0.600, 0.333) Acute myocardial infarction                                                                & 0.806(0.847, 0.763) & 0.267 (0.360, 0.199) Cardiac dysrhythmias                                                                       & 0.688(0.721, 0.651) & 0.525 (0.583, 0.470) Chronic kidney disease                                                                     & 0.749(0.784, 0.715) & 0.459 (0.528, 0.399) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.757(0.795, 0.716) & 0.437 (0.522, 0.366) Complications of surgical procedures or medical care                                       & 0.651(0.692, 0.603) & 0.365 (0.438, 0.300) Conduction disorders                                                                       & 0.900(0.936, 0.856) & 0.710 (0.800, 0.603) Congestive heart failure; nonhypertensive                                                  & 0.814(0.842, 0.784) & 0.674 (0.729, 0.621) Coronary atherosclerosis and other heart disease                                           & 0.772(0.800, 0.738) & 0.609 (0.666, 0.550) Diabetes mellitus with complications                                                       & 0.894(0.920, 0.869) & 0.582 (0.669, 0.502) Diabetes mellitus without complication                                                     & 0.752(0.789, 0.716) & 0.403 (0.477, 0.339) Disorders of lipid metabolism                                                              & 0.717(0.749, 0.685) & 0.663 (0.716, 0.613) Essential hypertension                                                                     & 0.659(0.693, 0.622) & 0.592 (0.643, 0.542) Fluid and electrolyte disorders                                                            & 0.737(0.768, 0.702) & 0.669 (0.718, 0.617) Gastrointestinal hemorrhage                                                                & 0.670(0.731, 0.606) & 0.102 (0.149, 0.072) Hypertension with complications and secondary hypertension                                 & 0.752(0.787, 0.714) & 0.442 (0.512, 0.371) Other liver diseases                                                                       & 0.752(0.795, 0.707) & 0.359 (0.451, 0.289) Other lower respiratory disease                                                            & 0.618(0.671, 0.563) & 0.184 (0.245, 0.146) Other upper respiratory disease                                                            & 0.772(0.829, 0.712) & 0.339 (0.453, 0.241) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.683(0.737, 0.630) & 0.204 (0.272, 0.155) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.777(0.812, 0.743) & 0.443 (0.525, 0.375) Respiratory failure; insufficiency; arrest (adult)                                         & 0.840(0.867, 0.813) & 0.673 (0.734, 0.611) Septicemia (except in labor)                                                               & 0.847(0.874, 0.818) & 0.583 (0.661, 0.511) Shock                                                                                      & 0.876(0.901, 0.849) & 0.628 (0.706, 0.544) 


val  23  best mean auc :0.766 mean auprc 0.481 


                    CI AUROC (0.727, 0.803) CI AUPRC (0.414, 0.554) 


                     AUROC accute 0.765 mixed 0.810 chronic 0.737


                     AUROC accute CI (0.723, 0.806) mixed (0.773 , 0.843) chronic (0.701, 0.771)


                     AUPRC accute  0.428 mixed 0.570 chronic 0.515 


                     AUPRC accute CI  (0.360, 0.505) mixed (0.497,  0.646) chronic (0.454, 0.581) 


                    


val  24  mean auc :0.760273 mean auprc 0.473697


 Acute and unspecified renal failure                                                        & 0.774(0.808, 0.744) & 0.642 (0.701, 0.582) Acute cerebrovascular disease                                                              & 0.898(0.937, 0.851) & 0.467 (0.600, 0.333) Acute myocardial infarction                                                                & 0.806(0.847, 0.763) & 0.267 (0.360, 0.199) Cardiac dysrhythmias                                                                       & 0.688(0.721, 0.651) & 0.525 (0.583, 0.470) Chronic kidney disease                                                                     & 0.749(0.784, 0.715) & 0.459 (0.528, 0.399) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.757(0.795, 0.716) & 0.437 (0.522, 0.366) Complications of surgical procedures or medical care                                       & 0.651(0.692, 0.603) & 0.365 (0.438, 0.300) Conduction disorders                                                                       & 0.900(0.936, 0.856) & 0.710 (0.800, 0.603) Congestive heart failure; nonhypertensive                                                  & 0.814(0.842, 0.784) & 0.674 (0.729, 0.621) Coronary atherosclerosis and other heart disease                                           & 0.772(0.800, 0.738) & 0.609 (0.666, 0.550) Diabetes mellitus with complications                                                       & 0.894(0.920, 0.869) & 0.582 (0.669, 0.502) Diabetes mellitus without complication                                                     & 0.752(0.789, 0.716) & 0.403 (0.477, 0.339) Disorders of lipid metabolism                                                              & 0.717(0.749, 0.685) & 0.663 (0.716, 0.613) Essential hypertension                                                                     & 0.659(0.693, 0.622) & 0.592 (0.643, 0.542) Fluid and electrolyte disorders                                                            & 0.737(0.768, 0.702) & 0.669 (0.718, 0.617) Gastrointestinal hemorrhage                                                                & 0.670(0.731, 0.606) & 0.102 (0.149, 0.072) Hypertension with complications and secondary hypertension                                 & 0.752(0.787, 0.714) & 0.442 (0.512, 0.371) Other liver diseases                                                                       & 0.752(0.795, 0.707) & 0.359 (0.451, 0.289) Other lower respiratory disease                                                            & 0.618(0.671, 0.563) & 0.184 (0.245, 0.146) Other upper respiratory disease                                                            & 0.772(0.829, 0.712) & 0.339 (0.453, 0.241) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.683(0.737, 0.630) & 0.204 (0.272, 0.155) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.777(0.812, 0.743) & 0.443 (0.525, 0.375) Respiratory failure; insufficiency; arrest (adult)                                         & 0.840(0.867, 0.813) & 0.673 (0.734, 0.611) Septicemia (except in labor)                                                               & 0.847(0.874, 0.818) & 0.583 (0.661, 0.511) Shock                                                                                      & 0.876(0.901, 0.849) & 0.628 (0.706, 0.544) 


val  24  best mean auc :0.766 mean auprc 0.481 


                    CI AUROC (0.727, 0.803) CI AUPRC (0.414, 0.554) 


                     AUROC accute 0.765 mixed 0.810 chronic 0.737


                     AUROC accute CI (0.723, 0.806) mixed (0.773 , 0.843) chronic (0.701, 0.771)


                     AUPRC accute  0.428 mixed 0.570 chronic 0.515 


                     AUPRC accute CI  (0.360, 0.505) mixed (0.497,  0.646) chronic (0.454, 0.581) 


                    